/* Font Showcase and Music Styles Append */

/* =======================
   Music Section  
   ======================= */

.music-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 3rem 0;
  font-family: 'Squatina', 'Inter', sans-serif;
}

.music-title {
  font-family: 'Squatina', 'Inter', sans-serif;
  font-size: 7rem;
  font-weight: 800;
  margin-bottom: 1.5rem;
  background: var(--accent-gradient);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-align: center;
  line-height: 1.2;
}

.music-subtitle {
  font-family: 'Squatina', 'Inter', sans-serif;
  font-size: 3rem;
  font-weight: 700;
  margin: 2rem 0 1rem;
  color: var(--text-primary);
  line-height: 1.3;
}

.music-text {
  font-family: 'Squatina', 'Inter', sans-serif;
  color: var(--text-secondary);
  line-height: 1.8;
  margin-bottom: 1.5rem;
  font-size: 1.5rem;
}

.music-list {
  font-family: 'Squatina', 'Inter', sans-serif;
  margin: 1.5rem 0;
  padding-left: 2rem;
  list-style: disc;
}

.music-list-item {
  font-family: 'Squatina', 'Inter', sans-serif;
  margin: 0.75rem 0;
  color: var(--text-secondary);
  font-size: 1.5rem;
  line-height: 1.7;
  transition: color 0.2s ease;
}

.music-list-item:hover {
  color: var(--accent-primary);
}

/* =======================
   Album Cards
   ======================= */

.albums-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 2rem;
  margin: 2rem 0 3rem;
}

.album-card,
.classic-album-card {
  background: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 16px;
  padding: 1.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.album-card:hover,
.classic-album-card:hover {
  box-shadow: var(--shadow-xl);
  border-color: var(--accent-primary);
  transform: translateY(-8px);
}

.album-cover {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 12px;
  overflow: hidden;
  background: var(--bg-tertiary);
}

.album-cover-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.album-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.album-title {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--text-primary);
  margin: 0;
  line-height: 1.3;
}

.classic-album-card .album-title {
  font-family: 'NouvelleGrotesquerie', 'Inter', sans-serif;
}

.album-artist {
  font-size: 1.125rem;
  color: var(--text-secondary);
  margin: 0;
  font-weight: 500;
}

.classic-album-card .album-artist {
  font-family: 'NouvelleGrotesquerie', 'Inter', sans-serif;
}

.album-year {
  font-size: 0.875rem;
  color: var(--text-tertiary);
  margin: 0;
}

.classic-album-card .album-year {
  font-family: 'NouvelleGrotesquerie', 'Inter', sans-serif;
}

.album-description {
  font-size: 0.95rem;
  color: var(--text-secondary);
  line-height: 1.6;
  margin: 0.5rem 0 0;
}

.classic-album-card .album-description {
  font-family: 'NouvelleGrotesquerie', 'Inter', sans-serif;
}

/* Responsive for Albums */
@media (max-width: 768px) {
  .albums-grid {
    grid-template-columns: 1fr;
  }

  .music-title {
    font-size: 3.5rem;
  }

  .music-subtitle {
    font-size: 2rem;
  }

  .music-text,
  .music-list-item {
    font-size: 1.125rem;
  }
}
